{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run ddd-java",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "sample.Application",
            "projectName": "workspace",
            "args": "-Xmx128m --spring.profiles.active=dev",
        }
    ]
}